[00:00.000]ケガレの唄 - 羽生まゐご/v flower
[00:00.685]词：羽生まゐご
[00:00.780]曲：羽生まゐご
[00:00.830]昨夜 一场诸行无常的雨
[00:00.838]昨夜諸行無常の雨が
[00:06.050]不知降在了谁所处之处
[00:06.057]何処かの誰かに降りました
[00:11.260]風にさえ勝てないのは何故
[00:11.260]为何我会经不起风吹
[00:16.500]仍旧 仍旧感到有所欠缺
[00:16.507]僕は僕はまだ足りなくて
[00:21.910]我想比你有更多欢笑
[00:21.915]貴方よりも笑いたい
[00:24.950]我想比你更加积极
[00:24.954]貴方よりも前を見たい
[00:27.660]污迹始终都在那里
[00:27.664]ケガレはいつもそこにいた
[00:32.290]干脆就这样
[00:32.298]もういっそこのまま
[00:34.490]逃往远方吧
[00:34.494]遠くへ逃げようか
[00:36.980]你不爱我也没关系
[00:36.982]愛さなくてもいい
[00:38.950]这是无法回归的旅途终点
[00:38.955]帰らぬ旅の終わりだった
[00:42.480]二人眠る
[00:42.480]二人入眠
[00:44.140]直到你给予我的这片污迹
[00:44.146]貴方がくれたこのケガレが
[00:47.580]变得寂寞为止
[00:47.586]寂しくなるまで
[00:50.090]变得寂寞为止
[00:50.093]寂しくなるまで
[01:15.600]呐 如今你还在看着吗
[01:15.603]なぁ 今頃見ていますか
[01:19.850]两人曾牵着手逃避人世
[01:19.853]手を取った二人の逃避行
[01:25.290]要去到哪里风才会停止
[01:25.295]何処へ行けば風は止むのか
[01:30.490]我仍旧 仍旧 还在旅途之中
[01:30.499]僕は僕はまだ旅の途中
[01:35.930]貴方よりも歩きたい
[01:35.930]我想比你走得更远
[01:38.700]我想比你做更多的梦
[01:38.705]貴方よりも夢を見たい
[01:41.580]污迹始终都在心中
[01:41.586]ケガレはいつも胸の中
[01:46.300]干脆不要再迷惘 把它烧作灰烬吧
[01:46.309]もういっそ迷わず灰にしてくれよ
[01:50.850]一考虑起今后的事
[01:50.851]これからのことを思えば
[01:53.740]爱便冷却了下来
[01:53.748]愛は冷めていった
[01:56.290]夜晚迫近
[01:56.291]夜は迫る
[01:58.010]为什么到了这种地步
[01:58.017]どうしてこんなになるまで
[02:01.440]你仍旧是你
[02:01.443]貴方は貴方で
[02:03.950]毫无改变
[02:03.955]貴方は貴方で
[02:29.290]在你看来
[02:29.292]貴方からすれば
[02:34.340]一定根本无关紧要吧
[02:34.345]きっとどうでもいいことでしょう
[02:39.810]已经够了 你走吧
[02:39.814]もういいから消えて
[02:45.030]随意变得憎恨 随意消失不见
[02:45.033]勝手に恨んで勝手に無くした
[02:50.260]一直被忘记的污秽之歌
[02:50.265]ずっと忘れてたケガレ唄
[02:54.910]如果再一次相会
[02:54.914]もう一回会えたら
[02:56.800]请你爱我
[02:56.805]愛してくださいね
[02:59.350]我有很多话想对你说
[02:59.358]話したいことがたくさんあって
[03:02.670]悲伤不已
[03:02.671]悲しくなった
[03:04.890]独自入眠
[03:04.894]一人眠る
[03:06.630]与你给予我的这片污迹
[03:06.639]貴方がくれたこのケガレと
[03:09.910]一同走向明天
[03:09.917]あの日の向こうへ
[03:12.590]あの日の向こうへ
[03:12.590]一同走向明天
[03:37.980]呐 你会在那里等到什么时候呢
[03:37.989]なぁ いつまでそこにいるの
[03:42.410]早く早くお別れしなきゃ
[03:42.410]必须 必须尽快告别才行
[03:47.540]我大概已经没问题了
[03:47.546]僕は多分もう大丈夫
[03:52.910]现在 现在 只有满心感谢
[03:52.912]今は今はただありがとう