[00:00.640]QQ音乐享有本翻译作品的著作权
[00:00.641]ツキモノ - 羽生まゐご/v flower
[00:04.281]词：羽生まゐご
[00:06.617]曲：羽生まゐご
[00:09.305]编曲：羽生まゐご
[00:15.670]出生便附身的怪物
[00:15.677]生まれながらに取り憑く化け物が
[00:20.200]一点点越变越大
[00:20.204]次第に大きくなった
[00:22.880]察觉到时早已无法应对
[00:22.888]気づいた時はもう手に負えなくて
[00:27.570]身体动弹不得
[00:27.572]身動きができなくなった
[00:30.160]一旦站出来便止不住鼓掌
[00:30.166]表に立てば拍手は止まぬ
[00:33.780]忘记了普通人的喜悦
[00:33.788]人並みの喜びを忘れた
[00:37.940]若是成了俗世的化身
[00:37.941]俗世の化身になれたら
[00:41.070]还可以重来
[00:41.079]やり直すからいいさ
[00:44.080]之后还有一个两个三个愿望
[00:44.087]あと一つ二つ三つ目を望んだ
[00:48.100]你今天依旧一如既往
[00:48.105]貴方は今日も変わらず
[00:51.400]若每天风平浪静就会干涸
[00:51.401]何も無い日々なら乾いてしまうと
[00:55.520]看不起不满足的我
[00:55.522]足りない僕を蔑む
[00:58.740]被贪得无厌的心灵吞噬的笨蛋
[00:58.742]満たされぬ心に飲まれた阿保なら
[01:02.790]无论在此世彼世都一样
[01:02.797]此の世もあの世も同じ
[01:06.250]回答我吧 人的孩子啊
[01:06.254]答えてよ人の子よ
[01:10.040]不满足的我们最后
[01:10.042]足りない僕らの末路
[01:13.540]不可忍受之人
[01:13.548]忍ばざる者
[01:30.240]展现出度量
[01:30.247]器を見せて
[01:31.980]受人忌惮
[01:31.986]忌み嫌われて
[01:33.750]无人知晓那究竟是是什么
[01:33.753]其れが何かは誰も知らない
[01:37.400]打碎曾经拥有的杯子
[01:37.402]かつて持っていた杯を壊して
[01:40.990]再注水也会溢出来才符合身份
[01:40.994]また注いでも溢れる等身大
[01:44.680]空无一人
[01:44.683]誰もいません
[01:46.480]お帰りなさい
[01:46.480]快回去吧
[01:48.310]说谎叫你不要再看着我了
[01:48.312]見ないでくれって嘘をついてた
[01:52.400]直到变成俗世的化身
[01:52.402]俗世の化身になるまで
[01:55.650]不要离开我
[01:55.658]離れないでね
[01:57.370]再见了
[01:57.377]またね
[01:58.580]在永久的光中 渴望着高处
[01:58.584]永久の光に高みを望んだ
[02:02.790]你的实质是空虚
[02:02.798]貴方の正味は虚ろ
[02:05.910]生锈的阴影
[02:05.912]錆びついた日陰じゃ
[02:08.060]是得不到回报的
[02:08.068]報われないから
[02:10.060]彷徨在燃烧的夜里
[02:10.061]燃えてる夜を彷徨う
[02:13.120]燃烧被牵绊的心就此腐朽
[02:13.122]絆された心に焼かれて朽ちれば
[02:17.320]不知谁看向了我
[02:17.323]誰かが見ていてくれた
[02:20.820]明天开始束缚于牢笼之中
[02:20.822]明日から檻の中
[02:24.490]无法死去的我们的末路
[02:24.494]死ねない僕らの末路
[02:42.780]究竟渴望的是什么
[02:42.789]何かが欲しがるんだ
[02:46.300]越是长大
[02:46.304]大人になるほどに
[02:49.920]越容易忘记别人给予的爱
[02:49.924]誰かに貰った愛など忘れるほどに
[03:11.320]之后还有一个两个三个愿望
[03:11.324]あと一つ二つ三つ目を望んだ
[03:15.360]你今天依旧一如既往
[03:15.364]貴方は今日も変わらず
[03:18.680]即便是艳丽的谎言也无所谓
[03:18.683]艶やかな嘘ならそれでもいいやと
[03:22.650]指责贪得无厌的我吧
[03:22.651]足りない僕を咎めた
[03:25.920]耳鸣不止的寂静夜里
[03:25.923]耳鳴りが止まない静かな夜なら
[03:29.900]试着编织话语吧
[03:29.908]言葉を紡いでみせろ
[03:33.490]跨越修罗之道吧
[03:33.499]超えてゆけ修羅の道
[03:37.160]干涸的我们的末路
[03:37.164]乾いた僕らの末路
[03:40.830]不可忍受之人
[03:40.831]忍ばざる者
[03:53.710]不可忍受之人
[03:53.716]忍ばざる者