[00:00.787]ハレハレヤ - 羽生まゐご/v flower/初音未来 (初音ミク)
[00:05.186]词：羽生まゐご
[00:06.666]曲：羽生まゐご
[00:10.980]以不洁的乱步 迷失于夜晚的街道
[00:10.986]夜の街迷いし穢れの乱歩
[00:13.610]是从何而来的呢 真是潦倒落魄啊
[00:13.616]何処から来たのよ見窄らしいね
[00:16.220]ねぇうちにおいで温めてあげるよ
[00:16.220]呐 来我这吧 会给你温暖的
[00:22.130]一直以来都很努力了呢
[00:22.134]今までよく頑張ったよね
[00:24.750]不在这里稍作休息吗
[00:24.756]ここらで休んでみませんか
[00:27.240]ゆっくり話をしませんか
[00:27.240]不好好的聊一聊吗
[00:31.850]总之今晚可以放心了
[00:31.859]とりあえず今夜は安心さ
[00:34.190]足迹已被白雪掩盖
[00:34.195]ああ 足跡は雪が消していた
[00:37.060]发出声音痛苦不堪
[00:37.068]声はひどく痛んだ
[00:39.850]已然干燥冷淡
[00:39.855]乾いた乾いた
[00:42.330]远处的狐狸正发出声响
[00:42.334]遠くの狐がこんこんと
[00:44.600]似乎是在寻找我们
[00:44.602]ああ 僕たちを探しているようだ
[00:47.500]悄悄地隐藏住气息
[00:47.508]そっと息を潜めた
[00:50.250]就继续保持这样吧
[00:50.256]このままこのまま行こう
[01:13.680]冰冷的白雪之中
[01:13.685]凍てつく雪の中で
[01:18.760]确实夹带着热度
[01:18.761]確かな熱を帯びた
[01:23.800]每一次呼吸 都灼烧着声音
[01:23.807]呼吸をして声を焼いて
[01:29.220]燃烧着的业火
[01:29.223]燃えた燃えた禊の火
[01:33.790]来吧 越过因緣之壁
[01:33.794]さぁ縁の垣根を超えて
[01:39.730]貴方をもっと知りたい
[01:39.730]我想更加的了解你
[01:44.700]却说不出口 无法启齿
[01:44.702]言えないまま言えないまま
[01:50.020]不知不觉间 飞雪已化成雨点
[01:50.021]いつの間にか雪は雨になりました
[01:55.300]在黎明前你便匆匆动身
[01:55.303]夜明け前貴方は早々と
[01:57.580]从这里离去
[01:57.583]ああ 此処から出て行ってしまった
[02:00.490]明明曾那样地哭泣过
[02:00.499]あんなに泣いていたのに
[02:03.320]满溢而出
[02:03.325]溢れた溢れた
[02:05.790]至今为止谢谢你什么的
[02:05.792]今までありがとさんなんて
[02:08.070]就算了吧别说出口
[02:08.071]ああ 言わないでよ置いてかないで
[02:10.990]毕竟一定不会再回来
[02:10.994]きっと帰れやしない
[02:13.670]就这样吧 就这样吧
[02:13.675]このまま このまま
[02:16.220]即使有朝一日在梦里相见
[02:16.221]いつか夢で会えても
[02:21.440]这份心意一定无法传递给你
[02:21.443]貴方にゃきっと届かない
[02:26.430]我就在此处 我就在此处
[02:26.436]僕は此処で僕は此処で
[02:31.880]以泪洗面 濡湿衣袖 静待你的归來
[02:31.885]袖を濡らしながら帰りを待つだけ
[02:36.500]来吧 越过宴会方酣时
[02:36.507]さぁ 宴のたけなわ超えて
[02:42.250]事到如今 不试着活下去吗
[02:42.251]生きてみようか今更
[02:47.330]禊之火 业之火
[02:47.339]禊の火は禊の火は
[02:52.780]已被雨淋湿殆尽
[02:52.786]雨に雨に濡れていた
[02:57.960]雨过天晴的拂晓
[02:57.968]晴れた晴れた朝ぼらけ
[03:03.840]是否能看到呢
[03:03.845]見てるかな