[00:01.287]冥々 - 羽生まゐご/v flower
[00:03.859]词：羽生まゐご
[00:06.119]曲：羽生まゐご
[00:16.480]灵魂出窍 再向神明祈祷
[00:16.486]幽体離脱 あまつさえ神頼み
[00:22.350]爱的箱庭
[00:22.352]愛の箱庭
[00:24.550]无论如何诉说也无法传达 如鲠在心
[00:24.559]語ってみたって届きやしない蟠り
[00:30.730]那只要笑起来便好
[00:30.734]笑えばいい
[00:32.100]此处乃祈祷之城
[00:32.101]此処は祈りの街
[00:34.490]是被那家伙吞入胃中的
[00:34.493]奴の胃の中に飲まれてる
[00:38.080]枯朽的谎言
[00:38.088]枯れ果てた嘘
[00:40.090]等待着落雨
[00:40.096]雨を待っていた
[00:42.450]因为还想活下去
[00:42.459]まだまだ生きたいから
[00:46.390]今天也在抗争
[00:46.395]抗う今日
[00:48.550]失去了一个
[00:48.554]一つ無くして
[00:50.560]找到了两个
[00:50.564]二つ見つけた
[00:52.580]これからの道しるべ
[00:52.580]今后的路标
[00:55.490]阴云散开 天光放晴
[00:55.497]晴れの日曇り
[00:57.160]幽暗的忧郁心情也仅刹那一瞬
[00:57.162]冥々憂心だって刹那
[01:00.430]反复斟酌词句却说不出
[01:00.434]言葉を噛んで言えない
[01:02.480]曾经的爱憎
[01:02.485]かつての愛憎
[01:04.580]绝说不上是平庸的人
[01:04.584]凡庸だって言えばならず者
[01:08.410]只要离开这里就好
[01:08.413]此処から出て行けばいい
[01:28.780]如果说过了胡言乱语
[01:28.786]さっさと用済みの戯言を
[01:31.940]就赶紧扔掉
[01:31.948]捨てられたら
[01:33.940]或许就能轻松些吧
[01:33.942]楽になれたかしらね
[01:36.950]不听任何人的劝告
[01:36.959]誰の話も聞かないでさ
[01:41.360]在岔路上走得太远
[01:41.364]やり過ごした分かれ道
[01:44.380]一人淵に立ち考えても
[01:44.380]即使独自站在深渊中思考
[01:48.560]也找不到失踪之人
[01:48.561]見付からぬ尋ね人
[01:51.500]阴云散开 天光放晴
[01:51.506]晴れの日曇り
[01:53.170]幽暗摇晃的世界
[01:53.178]冥々揺らいでいく世界
[01:56.420]降下暗夜伊始的雨吧
[01:56.427]始まりだった宵の雨を降らしてよ
[02:00.560]最糟糕的日子也化归为零
[02:00.561]最低だった日々も零になり
[02:04.300]随一个梦辗转逝去
[02:04.303]流れた一つの夢
[02:24.610]至今想起那天在你眼中看见的
[02:24.614]今でもあの日の綺麗な覚悟は
[02:28.810]美丽的觉悟仍觉害怕
[02:28.815]瞳を見て怯えてた
[02:32.630]我不过是想和你一同见证
[02:32.634]透明な眼に霞んだ未来を
[02:37.770]那透明双眼中淡去的未来
[02:37.777]貴方とただ見たいだけ
[02:41.620]阴云散开 天光放晴
[02:41.625]晴れの日曇り
[02:43.320]幽暗的后悔也仅刹那一瞬
[02:43.327]冥々後悔だって刹那
[02:46.540]即使是逞强也好
[02:46.542]強がりだっていいさ
[02:48.480]还没有满足吧
[02:48.487]まだ足りないだろ
[02:50.760]曾经最糟糕的日子褪了色
[02:50.762]最低だった日々は色あせて
[02:54.360]谁也不会来到这里
[02:54.362]此処には誰も来ない
[02:59.380]宛如铭心幽灵般的刹那
[02:59.384]銘々幽霊だった刹那
[03:02.430]即使是你
[03:02.437]貴方にだって
[03:03.540]也会有难以消弭的噩梦吧
[03:03.546]消えない悪夢があんだろ
[03:06.580]若能舍弃那段平庸的日子
[03:06.586]凡庸だった日々を捨てたなら
[03:10.280]就能从此处离开了
[03:10.288]此処から出て行けるさ