[00:00.000]地獄はどこですエンマさま - 羽生まゐご/初音ミク (初音未来)
[00:01.170]词：羽生まゐご
[00:01.532]曲：羽生まゐご
[00:01.976]编曲：羽生まゐご
[00:02.620]恨意深深 恨意深深
[00:02.623]うらめしや うらめしや
[00:06.420]水幕倾盆 时雨阵阵
[00:06.428]雨が降る 時は時雨
[00:10.510]静待丑时三刻
[00:10.517]丑三つを待って
[00:13.800]今日起化为天体 灵体 翔于天际
[00:13.807]今日から空飛ぶ 天体 霊体
[00:33.050]恨意深深 恨意深深
[00:33.051]うらめしや うらめしや
[00:36.340]翔于天际 比电波更快地
[00:36.346]空を飛ぶ 電波より早く
[00:40.470]冥界の果てで
[00:40.470]抵达冥界尽头
[00:44.010]寻找冥土的特产
[00:44.012]冥土の土産を 探してるんだ
[00:47.840]恨意深深 恨意深深
[00:47.845]うらめしや うらめしや
[00:51.320]无法忘记前世
[00:51.325]前世を 忘れられずに
[00:55.520]恨意深深 恨意深深
[00:55.523]うらめしや うらめしや
[00:58.670]游荡追寻着来世
[00:58.674]来世と 追いかけっこしてる
[01:03.050]恨意深深 恨意深深
[01:03.054]うらめしや うらめしや
[01:06.270]之所以无法原谅你
[01:06.279]貴方を 許せないのは
[01:10.470]恨意深深 恨意深深
[01:10.478]うらめしや うらめしや
[01:13.560]是因为我太过温柔
[01:13.563]私が 優しすぎたから
[01:17.650]过来我身边 一同起舞吧
[01:17.655]こっちにおいで 一緒に踊ろう
[01:21.330]不要寂寞哦 笑起来吧
[01:21.336]淋しくないよ 笑ってよ
[01:24.470]夜晚竟是如此可怕
[01:24.478]夜がこんなに 怖いだなんて
[01:28.760]抓住你的肩膀
[01:28.768]貴方の 肩に捕まる
[01:32.730]雨滴敲击其上
[01:32.739]雨に 打たれた
[01:39.550]虽然并不寒冷 我却抱紧了你
[01:39.554]寒くはないんだけど 抱きしめた
[01:43.750]谢谢你 虽然这心意无法传递给你
[01:43.754]ありがとう 届かないけど
[01:47.650]害人终害己
[01:47.654]人を呪わば 穴二つ
[01:50.670]这是原罪 阎魔大人
[01:50.673]原罪はなんです 閻魔さま
[01:55.110]害人终害己
[01:55.114]人を呪わば 穴二つ
[01:58.808]三つ揃えば ボーナス一等賞
[01:58.890]若能凑齐三个 便能获得一等奖赏
[02:02.528]人を呪わば 穴二つ
[02:02.580]害人终害己
[02:06.150]地狱在何方呢 阎魔大人
[02:06.157]地獄はどこです 閻魔さま
[02:09.970]若能热爱人类 那该多好呢
[02:09.973]人を愛せば よかったな
[02:13.900]凑齐三个了 中了大奖
[02:13.901]三つ揃った 大当たり
[02:19.670]崇洋媚外
[02:19.674]西洋かぶれ
[02:27.200]崇洋媚外
[02:27.208]西洋かぶれ
[02:32.740]快看看我啊
[02:32.746]見てよ 私のこと
[02:38.390]崇洋媚外
[02:38.393]西洋かぶれ
[02:39.890]你已经发现了吧？
[02:39.894]気づいて いるんでしょう？
[02:45.800]好孩子就快睡觉吧
[02:45.809]よい子は 早くねんねしな
[02:49.530]这边的水很甘甜哦 快过来吧
[02:49.534]こっちの水は 甘いよおいで
[02:53.110]被狐狸所欺骗 下落不明
[02:53.119]狐に騙され 神隠し
[02:56.410]如果今晚世界就能终结就好了
[02:56.418]今夜 世界が終わればなんて
[03:00.600]如此祈愿 取决于神明
[03:00.609]願うの 神のまにまに
[03:04.590]为什么 为什么
[03:04.593]どうして どうして
[03:11.580]明明悲伤不已 却欲哭无泪
[03:11.587]涙がでない 悲しいのに
[03:15.640]连再见也说不出口
[03:15.646]さよなら 言葉も出ない
[03:19.510]害人终害己
[03:19.513]人を呪わば 穴二つ
[03:22.610]这是原罪 阎魔大人
[03:22.616]原罪はなんです 閻魔さま
[03:26.990]害人终害己
[03:26.997]人を呪わば 穴二つ
[03:30.683]三つ揃えば ボーナス一等賞
[03:30.690]若能凑齐三个 便能获得一等奖赏
[03:34.515]人を呪わば 穴二つ
[03:34.530]害人终害己
[03:38.010]地狱在何方呢 阎魔大人
[03:38.016]地獄はどこです 閻魔さま
[03:41.730]若能热爱人类 那该多好呢
[03:41.736]人を愛せば よかったな
[03:45.680]凑齐三个了 中了大奖
[03:45.688]三つ揃った 大当たり
[03:49.430]しんと 雨が濡らす 地獄
[03:49.430]漫漫大雨淋透了地狱
[04:04.460]漫漫大雨淋透了地狱
[04:04.461]しんと 雨が濡らす 地獄