[00:00.989]夏の依り代 - 羽生まゐご/v flower
[00:10.101]词：羽生まゐご
[00:17.308]曲：羽生まゐご
[00:23.590]何も変わりゃしない
[00:23.590]没有任何改变
[00:26.040]夏天就此终结
[00:26.041]夏は此処で終わり
[00:28.760]打算找一个凭依慢慢走着
[00:28.767]依り代を探し歩いたつもり
[00:34.090]没有任何改变
[00:34.094]何も変わりゃしない
[00:36.730]无论今天明天都独自重复着
[00:36.733]今日も明日も一人繰り返す
[00:41.440]世间万物
[00:41.449]何度繰り返すんだ
[00:43.280]已如此周而复始了多少次
[00:43.287]森羅万象を
[00:55.640]像个孩子似的笑起来
[00:55.644]子供みたいな笑顔で笑って
[01:00.070]真过分 败给你了
[01:00.077]ひどいや敵わないや
[01:03.540]我的神明大人
[01:03.541]僕の神様
[01:06.110]认识了你的世界真是广阔又可怕
[01:06.115]貴方を知った世界は広いな怖いな
[01:11.840]然而又如此可爱
[01:11.848]愛おしいな
[01:14.030]若能传达给你该有多好
[01:14.036]届いてたらいいな
[01:27.370]辺鄙な砂漠でかくれんぼ
[01:27.370]在偏僻的沙漠中捉迷藏
[01:30.090]貴方にゃ僕は見えないけど
[01:30.090]尽管你看不见我
[01:32.820]视线里却有一枚细簪轻轻摇晃
[01:32.827]瞳には揺れるかんざしが一つ
[01:38.120]强人所难行过数千里
[01:38.123]ないものねだりも三千里
[01:40.690]即使期望出现一条渡不过的河
[01:40.692]渡れぬ川を望んだって
[01:43.400]虚しいだけさ
[01:43.400]也只会感到空虚而已
[01:46.120]呼ばれて振り向く境界線の上
[01:46.120]听到呼唤回望境界线之上
[02:09.410]因为困倦所以单手持剑
[02:09.419]眠りたいから剣を片手に
[02:14.500]踏上追梦的旅途
[02:14.509]夢へ旅に出たの
[02:20.000]带着湿透的身体触碰到心灵
[02:20.006]濡れた体で心に触れて
[02:25.160]寻找到了你
[02:25.168]貴方を見つけたんだよ
[02:31.530]我曾苦等奇迹
[02:31.531]奇跡を待っていた
[02:34.100]我曾苦等奇迹
[02:34.101]奇跡を待っていた
[02:35.980]你给予了我
[02:35.986]世界で一つだけの
[02:39.490]世界上独一无二的承诺
[02:39.494]言葉をくれた
[02:42.160]朝日を待っている
[02:42.160]我在等待朝阳
[02:44.700]朝日を待っている
[02:44.700]我在等待朝阳
[02:46.730]你是如此地美丽
[02:46.739]貴方が綺麗だった
[02:50.050]盛夏迟暮
[02:50.057]夏の暮れ
[02:52.790]像个孩子似的笑起来
[02:52.799]子供みたいな笑顔で笑って
[02:57.360]真过分 败给你了
[02:57.369]ひどいや敵わないや
[03:00.840]我的神明大人
[03:00.844]僕の神様
[03:03.510]认识了你的世界真是广阔又可怕
[03:03.511]貴方を知った世界は広いな怖いな
[03:09.140]必须要离开了
[03:09.144]もう行かなきゃ
[03:11.400]离开空寂的夏天
[03:11.406]何もない夏の日