[00:00.400]QQ音乐享有本翻译作品的著作权
[00:00.405]夢喰いの祭り - 羽生まゐご/v flower
[00:02.820]词：羽生まゐご
[00:03.789]曲：羽生まゐご
[00:18.130]九月的风已吹过
[00:18.131]九月の風は過ぎ去り
[00:21.900]恐惧却仍在迫近
[00:21.906]恐れが今か今かと迫る
[00:26.430]不可思议的白色旗帜
[00:26.438]不可思議な白い旗
[00:30.950]盯着拳头暗下决心绝不回头
[00:30.953]振り返らないと拳を見てた
[00:35.570]暴风雨之夜过后
[00:35.574]嵐の夜の後には
[00:39.590]人群生出喧嚣嘈杂
[00:39.597]騒げ騒げと人々が言う
[00:44.180]燃烧的残火
[00:44.187]燃えていた残り火が
[00:48.380]悄然预示了冬日的到来
[00:48.388]冬の訪れを密かに見せた
[00:56.250]万千兽道
[00:56.252]千の獣道
[01:01.650]满是妖怪的祭典
[01:01.651]妖怪だらけの祭り
[01:05.310]夏日已死 无话可留
[01:05.315]死んだ夏に残す言葉はない
[01:10.540]脚步不敢上前
[01:10.549]足がすくむのは
[01:14.950]或许是因为你吧 你知道吗
[01:14.956]貴方のせいかな ねぇ
[01:21.120]早已看腻了的舞蹈
[01:21.122]もう見飽きた踊りには
[01:23.530]不禁心生厌弃
[01:23.534]愛想も尽きるよな
[01:25.690]波涛轻声低喃 快逃吧快逃吧
[01:25.691]波瀾が囁いた 逃げろ逃げろ
[01:29.990]裂け目に目を潜め
[01:29.990]有目光藏在裂缝处
[01:32.270]快逃去无人的方向
[01:32.276]誰もいない方へ
[01:34.440]偷偷幽会偷偷幽会
[01:34.448]夜這いし夜這いし
[01:36.530]招魂者的通灵仪式
[01:36.536]イタコの口寄せ
[01:38.930]满是妖怪的祭典
[01:38.932]妖怪だらけの祭り
[01:42.050]快来吧
[01:42.058]御出でなさい
[01:44.530]然后奉上贡品吧
[01:44.532]そして捧げなさい
[01:47.580]祈りから遠く
[01:47.580]远离了祈祷
[01:52.030]呼吸泛白淡去
[01:52.033]息は白けてた
[01:55.760]呐 请不要喧嚣
[01:55.761]ねぇ騒々しいからやめて
[01:59.820]让我做个美梦吧
[01:59.823]夢を見せて
[02:01.990]让我轻松一些吧
[02:01.996]楽にさせてくれ
[02:05.070]在我眼里 这一切都太过美妙
[02:05.074]綺麗すぎたのさ僕の眼には
[02:33.450]排挤 疏远 救赎的灵魂
[02:33.456]爪弾き 蚊帳の外 救いの御霊
[02:48.720]满是妖怪的心
[02:48.728]妖怪だらけの心
[02:52.120]后场的祭典 还有人在吗
[02:52.129]後の祭り誰かいませんか
[02:57.420]说起抱怨和牢骚
[02:57.421]世迷言言えば
[03:01.640]直说到天色泛白
[03:01.648]宵は白けてた
[03:05.160]呐 对凄惨的我们而言
[03:05.161]ねぇ惨憺たる僕らには
[03:09.360]这样就够了
[03:09.366]これでいいの
[03:11.770]很适合不是吗
[03:11.776]お似合いなのでしょう
[03:14.930]夏日的残留沉寂于树叶之中
[03:14.936]木の葉に沈むは夏の落し物
[03:41.160]呐 等等我呀 你这个杀人犯
[03:41.166]ねぇ待ってよ人殺し
[03:49.740]呐 等等我呀 你这个杀人犯
[03:49.746]ねぇ待ってよ人殺し