[00:00.872]底無しのコダマ - 羽生まゐご/初音ミク (初音未来)
[00:04.745]词：羽生まゐご
[00:06.137]曲：羽生まゐご
[00:16.770]ただいまとおかえりが
[00:16.770]城市中回响着“我回来了”
[00:20.670]和“欢迎回家”的声音
[00:20.673]コダマした街があった
[00:24.690]那个人也好 那个地方也好
[00:24.696]あの人もあの場所も
[00:28.590]都隐藏在某个秘密之处
[00:28.594]何処かに雲隠れ
[00:33.000]追寻着明天的大人们
[00:33.003]明日を探す大人たち
[00:36.760]追求着梦想生存的孩子们
[00:36.767]夢追い生きる子供たち
[00:40.790]男孩子说 让我一个人待会儿吧
[00:40.799]一人にしてよ男の子
[00:44.730]女孩子说 我不喜欢独自一人
[00:44.735]一人は嫌よ女の子
[00:48.980]电影的后续该怎么办呢
[00:48.988]映画の続きはどうしよう
[00:52.390]一颗一颗揪着吃的面包味道
[00:52.395]ぽつりぽつり摘むパンの味
[00:56.720]在房间角落摇晃的边界线
[00:56.729]部屋の隅で揺れる境界線
[01:00.700]在忽热降临的黑暗之中
[01:00.703]飛び込む闇の中
[01:03.870]呼唤你的名字
[01:03.879]貴方の名前を呼んで
[01:07.940]我坠入夜幕深处
[01:07.941]夜の帳へ沈む私
[01:12.620]声音化作一圈圈回音
[01:12.621]声はコダマになっていったんだ
[01:18.540]一旦靠近便消失无踪
[01:18.548]近づけば消えた
[01:20.640]在深深的夜里点亮灯火吧
[01:20.645]深い深い夜に灯をともしましょう
[01:24.660]若能在昏暗的道路尽头相见该多么高兴
[01:24.667]暗い道の果てで会えたら嬉しいな
[01:28.780]迷失进
[01:28.784]壊れかけの
[01:29.820]濒临崩溃的世界 我看见了
[01:29.824]世界に迷い込んで見えた
[01:32.920]你和我的影子
[01:32.923]貴方と私のかげぼうし
[02:10.820]世界上的
[02:10.823]世界の
[02:11.740]大家从那以后都怎么样了呢
[02:11.742]みなさんあれからどうでした
[02:16.980]精神还好吗
[02:16.982]お元気ですか
[02:18.990]我至今仍记得最后那句话
[02:18.993]最後の言葉を今でも覚えてる
[02:24.120]我们还会再会
[02:24.121]また会えるよ
[02:26.750]世界上的大家 答案是怎样的呢
[02:26.756]世界のみなさん答えはどうですか
[02:32.850]还在寻找着吗
[02:32.853]探してますか
[02:36.620]你们在笑吗
[02:36.628]笑えてますか
[02:41.820]为我取了名字
[02:41.828]私に名前をつけて
[02:45.940]消失在夜幕中的你
[02:45.947]夜の帳へ消えた貴方
[02:50.730]声音化作一圈圈回音
[02:50.738]声はコダマになっていったんだ
[02:56.530]太过遥远而模糊不清
[02:56.533]遠すぎて霞んだ
[02:58.900]看看片尾名单吧
[02:58.909]エンドロールを観よう
[03:00.760]以你一起去旅游吧
[03:00.766]貴方と旅に出よう
[03:02.707]可哀想な人には
[03:02.790]温柔地对待
[03:04.730]やさしくしてあげよう
[03:04.730]那些可怜的人吧
[03:06.840]如果还能回去 就在濒临崩溃的世界中
[03:06.842]壊れかけの世界で友達を探そう
[03:10.800]寻找朋友吧
[03:10.809]もしも帰れたら
[03:13.880]抛弃了无限的城市
[03:13.889]底無しの街を捨てて
[03:17.920]我在夜幕中想通了一切
[03:17.929]夜の帳で気づく私
[03:22.580]尽管现在一切都不重要了
[03:22.586]今はもうどうでもいいけど
[03:30.770]带着些蠢笨活下去吧
[03:30.771]少し馬鹿に生きよう
[03:32.830]要小心会受伤
[03:32.835]怪我には気をつけよう
[03:34.730]只要做梦便会迷路 一旦满足便会就此结束
[03:34.737]夢を見れば迷子 満たされれば最後
[03:38.690]未来即将结束 多想试试用纯洁的双眼
[03:38.691]終わりかけの未来 鏡を見てみたい
[03:42.710]用纯洁的双眼 去凝望镜子
[03:42.717]無垢な眼で 無垢な眼で