[00:01.679]懺悔参り - 羽生まゐご/v flower
[00:09.189]词：羽生まゐご
[00:15.301]曲：羽生まゐご
[00:20.469]编曲：羽生まゐご
[00:28.550]今天也来眺望吧
[00:28.557]今日も今日とて眺めてみようか
[00:32.310]充满喜怒哀乐的修罗之城
[00:32.318]喜怒哀楽修羅の街
[00:35.820]地狱边缘盛开着
[00:35.825]地獄の縁で咲いてた
[00:39.270]嫉妒的森罗万象
[00:39.278]嫉妬嫉妬嫉妬有象無象
[00:42.670]为了你拜托拜托
[00:42.674]どうかどうか貴方の為に
[00:45.680]不要祈祷不要许愿
[00:45.686]祈らないで願わないで
[00:49.070]那根本什么也做不到
[00:49.072]何もできやしないさ
[00:52.320]不过骗骗小孩的花样
[00:52.328]子供騙し おまじない
[00:55.800]倒置的地藏像
[00:55.807]逆さの地蔵
[00:58.510]即便是神明 即便是神明
[00:58.515]神様も 神様も
[01:02.600]在夜晚也是寂寞的
[01:02.609]夜は寂しいから
[01:05.880]原谅我 原谅我吧
[01:05.883]赦してよ赦してよ
[01:10.200]一直都是我的错
[01:10.204]いつも僕のせいさ
[01:13.070]今天依旧一成不变
[01:13.073]今日も今日とて変わらないようだ
[01:16.460]可以的话我想沉入海底
[01:16.462]願わくば海の底
[01:19.720]再见 以后再见吧
[01:19.722]さよなら また会いましょう
[01:23.200]我会一直一直一直都在这里哦
[01:23.203]ずっとずっとずっと此処にいるよ
[01:26.850]为了你拜托拜托
[01:26.859]どうかどうか貴方の為に
[01:30.280]不要迷茫不要寻找
[01:30.286]迷わないで探さないで
[01:34.030]其乐融融中留下泪水
[01:34.038]笑う門で泣いてた
[01:36.910]听闻那祈求传达的呼声
[01:36.916]届いてと願う声に
[01:40.100]千万不能回应
[01:40.109]答えないで
[01:41.660]即便是神明 即便是神明
[01:41.661]神様も 神様も
[01:46.040]也无法预知未来
[01:46.042]明日は見えないから
[01:48.680]就算一再跌倒
[01:48.682]転んだって 転んだって
[01:52.930]也绝不能到这里来
[01:52.931]此処に来ちゃいけない
[02:11.730]まだ間に合うから手を離した
[02:11.730]现在还为时未晚我放开手去
[02:14.840]我不会寂寞的
[02:14.841]寂しくはないから
[02:18.430]这样也还好吧
[02:18.435]それもいいのかな
[02:20.310]再见
[02:20.312]さよなら
[02:25.620]帷幕腐朽融入夜色
[02:25.629]帳は朽ち果て夜の中へ
[02:28.770]为了谁而活下去吧
[02:28.773]誰が為生きよう
[02:32.250]这是曾几何时所见
[02:32.254]いつか見ていた
[02:33.380]浮世之梦
[02:33.387]浮世の夢
[02:36.600]即便是神明 即便是神明
[02:36.603]神様も 神様も
[02:40.380]也想和你说说话啊
[02:40.384]貴方と語りたい
[02:43.540]想要倾听想要倾听
[02:43.546]ちっぽけなちっぽけな
[02:47.660]你小小的忏悔
[02:47.668]懺悔を聞いて
[02:50.450]不要离开 不要离开
[02:50.451]離さないで 離さないで
[02:54.650]你那些犹如天方夜谭的梦
[02:54.652]もしもなんて夢を
[02:57.400]如果我能全部
[02:57.407]僕が全部 僕が全部
[03:01.490]为你实现的话
[03:01.494]叶えてあげれたら
[03:04.330]我们俩是否就能
[03:04.334]ふたりで
[03:11.780]像个傻瓜不顾形象地笑呢
[03:11.785]馬鹿みたいに笑ってたかな