[00:00.639]現世巡り - 羽生まゐご/初音ミク (初音未来)/flower
[00:04.935]词：羽生まゐご
[00:06.715]曲：羽生まゐご
[00:16.460]常世の果て貴方に会いに
[00:16.460]为在常世与你相见
[00:20.800]回归现世 回归现世
[00:20.806]現世に還る 現世に還る
[00:24.250]为将你带离悲伤
[00:24.257]悲しみから連れ出すように
[00:28.770]現世を巡る 現世を巡る
[00:28.770]逡巡现世 逡巡现世
[00:32.810]作为背景的此世众人
[00:32.819]背景この世の皆様は
[00:38.680]晚安
[00:38.682]おやすみ
[00:40.820]これは孤児の願い
[00:40.830]这是孤儿的愿望
[00:47.710]流浪之梦
[00:47.712]さすらいの夢
[01:20.620]浮世之城直面着孤独
[01:20.629]浮世の街孤独を前に
[01:24.900]沉于现世 沉于现世
[01:24.908]現世に沈む 現世に沈む
[01:28.320]为从人世逃离
[01:28.325]空蝉から逃げ出すように
[01:32.850]逡巡现世 逡巡现世
[01:32.855]現世を巡る 現世を巡る
[01:36.790]大概此世的伪造之物
[01:36.795]大抵この世のまやかしは
[01:42.600]恰如泡沫
[01:42.607]泡沫
[01:44.770]那便再前往下一个夜晚
[01:44.771]ならばまた次の夜へ
[01:51.630]流浪之梦
[01:51.634]さすらいの夢
[02:07.850]流浪之梦
[02:07.858]さすらいの夢
[02:24.370]为能在彼世尽头与你相见
[02:24.376]あの世の果て貴方に会いに
[02:29.010]要寻找的是什么
[02:29.017]探し物はなんですか
[02:32.190]远处流云似在招手
[02:32.197]遠い雲が手招くように
[02:37.060]迎接的人即将到来
[02:37.061]迎えがすぐそこに来てる
[02:40.890]案外この世も悪くない
[02:40.890]这个世界意外地并不赖
[02:46.540]是这样吧
[02:46.543]そうでしょう
[02:48.770]再见了 深爱的那个人
[02:48.779]さらば愛しのあの人
[02:55.780]宴会就要开始
[02:55.786]宴の始まり
[03:11.850]宴会就要开始
[03:11.858]宴の始まり