[00:00.000]阿吽のビーツ (阿吽的节奏) - 羽生まゐご/v flower
[00:04.840]词：羽生まゐご
[00:09.680]曲：羽生まゐご
[00:14.520]编曲：羽生まゐご
[00:19.370]みんなどっか行っちゃったよ
[00:19.370]大家都去哪里了
[00:21.910]回到了原点 可真不像样啊
[00:21.915]零になっちゃってざまぁないね
[00:24.200]明明想要相信
[00:24.203]信じてたいから声に
[00:26.040]却又保持沉默
[00:26.042]出すのはやめた
[00:28.840]想要被爱 是为何？
[00:28.842]愛されたいのはどうして？
[00:31.240]想要爱谁 是为何？
[00:31.244]愛してたいのはどうして？
[00:33.460]飾りあって
[00:33.460]互相掩饰
[00:34.660]互相分享
[00:34.661]分かち合っていた
[00:37.290]我啊
[00:37.291]私
[00:38.330]因暧昧不清而产生共鸣
[00:38.333]曖昧さ故にシンパシー
[00:40.620]无畏无惧的心灵感应
[00:40.622]大胆不敵なセンソリー
[00:42.860]不要介意 没问题
[00:42.863]どんまいどんまい大丈夫
[00:45.070]我会让你开心的
[00:45.078]笑わせてあげるから
[00:46.920]相互给予
[00:46.928]だから与え与えられて
[00:49.900]永不要消失 留在这里吧
[00:49.909]消えないように此処に居なよ
[00:53.070]这样的话
[00:53.079]そしたら
[00:53.930]也要给我回答
[00:53.936]「僕にもお返事くださいね」
[01:06.290]你同我倾诉的话语 是为谁
[01:06.295]貴方が僕に言ったこと誰の為なの
[01:10.880]答案在我心中
[01:10.887]答えは僕の中で
[01:12.380]是找不到的
[01:12.382]探しちゃダメなの
[01:14.580]想要让你明白 是为何
[01:14.587]貴方を啓蒙したいのどうして
[01:17.760]将暧昧不清的答案 予以纠正
[01:17.762]曖昧な答え直して
[01:20.030]骤雨忽至 爱情随之而逝
[01:20.034]雨が降って愛が去っていた
[01:24.410]我啊
[01:24.418]僕は
[01:24.930]因心中明快而出言讽刺
[01:24.936]明快さ故にアイロニー
[01:27.120]优柔寡断地随波逐流
[01:27.121]優柔不断なフォローミー
[01:29.560]后悔不迭直至夜的尽头
[01:29.562]後悔後悔夜の果て
[01:31.660]一味地沉湎梦境
[01:31.669]夢ばかり見てたのね
[01:33.560]因此 我付出一切
[01:33.561]だから与え与えすぎて
[01:36.300]露出笑脸希冀着被你原谅
[01:36.306]許されたいから笑ってた
[01:39.700]这样的话 就觉得
[01:39.706]そしたら此処に
[01:41.240]可以留在这里了
[01:41.243]居られる気がしたんだ
[02:02.420]献给你的这颗真心
[02:02.423]貴方に捧げた心臓
[02:06.050]有朝一日还与我吧
[02:06.051]いつか返して
[02:08.180]请对它温柔些啊
[02:08.189]優しくしてね
[02:11.460]其实盼望着回到过去
[02:11.468]本当は戻りたいんだ
[02:15.210]从此刻时光倒流也无妨啊
[02:15.211]今からでもいいから
[02:20.210]我们啊
[02:20.217]僕ら
[02:21.400]我们啊
[02:21.407]僕ら
[02:21.960]分明说好了一生相依
[02:21.962]ずっとこれからだったのに
[02:24.160]分明说好了一生相依
[02:24.163]ずっとこれからだったのに
[02:26.520]不要介意 不要介意
[02:26.527]どんまいどんまい
[02:27.910]这是对我们来说最好的结局
[02:27.911]二人には素晴らしい結末さ
[02:30.580]相互给予
[02:30.581]だから与え与えられて
[02:33.410]无需寻求其他话语
[02:33.414]言葉を探すことはなくて
[02:36.730]即便如此 还是希望
[02:36.735]それでも貴方から
[02:38.610]由你来说出啊
[02:38.618]言って欲しかった
[02:45.090]分明说好了一生相依
[02:45.094]ずっとこれからだったのに
[02:47.770]分明说好了一生相依
[02:47.776]ずっとこれからだったのに
[02:54.560]即便如此
[02:54.562]それでも
[02:55.480]即便如此
[02:55.481]それでも
[02:56.540]即便如此
[02:56.549]それでも
[02:59.330]还是由你说出来吧
[02:59.339]「貴方から言ってくださいね」