[00:00.070]QQ音乐享有本翻译作品的著作权
[00:00.078]降らぬ先の傘 - 羽生まゐご/v flower
[00:00.730]词：羽生まゐご
[00:00.730]现在不必再说什么真相
[00:00.733]曲：羽生まゐご
[00:00.738]本当のことは今はいいから
[00:05.890]我只想要个变得不幸的理由
[00:05.896]欲しいのは不幸になる理由
[00:11.330]一切都无所谓了
[00:11.338]どうでもいいや
[00:13.720]那样也好
[00:13.729]それでもいいや
[00:16.260]我会去迎接你和孤独
[00:16.268]貴方と孤独を迎えに
[00:26.260]或许比昨天要好些了吧
[00:26.267]昨日よりかは少しましかな
[00:31.310]まだ夜は長いままだけど
[00:31.310]尽管黑夜依旧漫长
[00:36.700]昨天所见的昨日之事
[00:36.707]昨日を見てた昨日のことは
[00:41.760]就试着从明天开始吧
[00:41.766]明日から始めてみよう
[00:47.870]夏日的沙漠之夜
[00:47.872]夏の日の砂漠の夜も
[00:50.420]冬日的寒冷之夜
[00:50.428]冬の日の凍てつく夜も
[00:52.940]只要有你在身边
[00:52.943]貴方が側にいるだけで
[00:55.660]便都被我抛在了脑后
[00:55.665]忘れられた
[00:58.070]僕はまた日の出の村へ
[00:58.070]我还在走向日出的村庄
[01:00.590]一切都没有任何改变
[01:00.593]何もかも変わらぬままで
[01:03.100]回想起初遇的时刻
[01:03.104]出会った頃を思い出す
[01:05.880]一滴雨珠中的清晨
[01:05.884]一雫の朝
[01:13.200]暮色时分细雨洒落
[01:13.207]夕方から雨が降る
[01:18.190]心事急急欲对你说
[01:18.191]貴方に伝えなくちゃ
[01:23.240]清风吹过你所在的城市
[01:23.244]風が過ぎてく貴方の街まで
[01:28.680]遥远他处的浮世之城
[01:28.683]此処じゃない浮世の街まで
[01:54.230]哭着彼此安慰的夜晚
[01:54.239]泣いて慰め合う夜も
[01:56.770]笑い合い寄り添う夜も
[01:56.770]笑着相互依偎的夜晚
[01:59.320]若能相信这些
[01:59.328]誰かの代わりではないと
[02:02.020]都并非是作为某人的替身
[02:02.025]信じてたら
[02:04.450]或许我会依旧在你身边
[02:04.453]僕はまた貴方の横で
[02:06.920]咽下不满足的渴望
[02:06.925]足りないと飲み込む罪を
[02:09.450]将其视为罪孽一言不吭
[02:09.457]吐き出すこともしないまま
[02:12.120]重复过一个个日夜吧
[02:12.128]重ねてたかもな
[02:17.080]暮色时分开始落雨
[02:17.088]夕方から雨になり
[02:22.040]匆匆忙忙为你送伞
[02:22.047]傘を届けに向かう
[02:27.170]脚步轻快只想快些到你身边
[02:27.173]足は軽いな早く行かないと
[02:32.580]浮世街景亦卓然生辉
[02:32.588]悪くない浮世の街
[02:37.400]明天一切将恢复如初
[02:37.404]明日から元通り
[02:42.490]重复起一次次初见
[02:42.496]初めての繰り返し
[02:47.560]清风吹过 将你留在原地
[02:47.561]風は過ぎ去り貴方を置いてく
[02:53.080]吹去他处的城市
[02:53.088]此処じゃない此処じゃない街まで